<HorizontalScrollView
    android:id="@+id/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_paint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_btn2"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/btn_paint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/edit"
                android:textColor="@color/white"
                android:textSize="@dimen/image_edit_text_size"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_sticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/texture_btn2"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/btn_stickers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/stickers"
                android:textColor="@color/white"
                android:textSize="@dimen/image_edit_text_size"/>
        </LinearLayout>


<!--        <TextView-->
<!--            android:id="@+id/btn_filter"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="@dimen/image_edit_menu_margin"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/filter"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/image_edit_text_size"/>-->

        <LinearLayout
            android:id="@+id/ll_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/crop_btn2"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/btn_crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/image_edit_menu_margin"
                android:gravity="center"
                android:text="@string/crop"
                android:textColor="@color/white"
                android:textSize="@dimen/image_edit_text_size"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/rotate_btn2"/>

            <TextView
                android:id="@+id/btn_rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/image_edit_menu_margin"
                android:gravity="center"
                android:text="@string/rotate"
                android:textColor="@color/white"
                android:textSize="@dimen/image_edit_text_size"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/text_btn2"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/btn_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/image_edit_menu_margin"
                android:gravity="center"
                android:text="@string/text"
                android:textColor="@color/white"
                android:textSize="@dimen/image_edit_text_size"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_beauty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/beauty_btn2"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/btn_beauty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/image_edit_menu_margin"
                android:gravity="center"
                android:text="@string/beauty"
                android:textColor="@color/white"
                android:textSize="@dimen/image_edit_text_size"/>
        </LinearLayout>


    </LinearLayout>
</HorizontalScrollView>

